<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nPf-vW-60F">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hnT-YD-JPJ" customClass="MainViewController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMB-ud-CHh"/>
                        <viewControllerLayoutGuide type="bottom" id="5DS-FJ-GWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89a-HZ-VX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-l5-R5L" customClass="PulseView" customModule="Material">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-fl-U6Q">
                                        <rect key="frame" x="0.0" y="5" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topMatchCell" rowHeight="150" id="7Ew-hW-EB6" customClass="TopMatchCell" customModule="Bowled" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ew-hW-EB6" id="T91-Oi-qqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-wd-rWy" customClass="PulseView" customModule="Material">
                                                            <rect key="frame" x="10" y="5" width="355" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-CP-6RX">
                                                                    <rect key="frame" x="156" y="5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-fQ-kFZ">
                                                                    <rect key="frame" x="30" y="30.5" width="295" height="78.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-me-u5D">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-Hf-5j4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="39.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-2F-5tf">
                                                                                    <rect key="frame" x="165" y="0.0" width="130" height="39.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-Br-j1X">
                                                                            <rect key="frame" x="0.0" y="39.5" width="295" height="39"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-jO-LU6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-Kq-e8a">
                                                                                    <rect key="frame" x="165" y="0.0" width="130" height="39"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iVy-jO-LU6" firstAttribute="width" secondItem="rBF-Hf-5j4" secondAttribute="width" id="nNu-tq-fyB"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-Va-wtp">
                                                                    <rect key="frame" x="156.5" y="114" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ei2-Va-wtp" firstAttribute="leading" secondItem="0Ww-fQ-kFZ" secondAttribute="leading" id="08Q-Dz-S8U"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ei2-Va-wtp" secondAttribute="bottom" constant="5" id="EOO-7Q-MpR"/>
                                                                <constraint firstItem="0Ww-fQ-kFZ" firstAttribute="leading" secondItem="hyy-wd-rWy" secondAttribute="leading" constant="30" id="Kr1-9U-P49"/>
                                                                <constraint firstItem="Ei2-Va-wtp" firstAttribute="top" secondItem="0Ww-fQ-kFZ" secondAttribute="bottom" constant="5" id="Ogc-6f-3n7"/>
                                                                <constraint firstItem="dl1-CP-6RX" firstAttribute="top" secondItem="hyy-wd-rWy" secondAttribute="top" constant="5" id="WGK-sy-Utp"/>
                                                                <constraint firstItem="dl1-CP-6RX" firstAttribute="leading" secondItem="0Ww-fQ-kFZ" secondAttribute="leading" id="imq-cN-BkS"/>
                                                                <constraint firstItem="0Ww-fQ-kFZ" firstAttribute="centerX" secondItem="hyy-wd-rWy" secondAttribute="centerX" id="jgz-IQ-S4g"/>
                                                                <constraint firstItem="0Ww-fQ-kFZ" firstAttribute="top" secondItem="dl1-CP-6RX" secondAttribute="bottom" constant="5" id="mCN-Mt-rMN"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ww-fQ-kFZ" secondAttribute="trailing" constant="30" id="nki-vD-HgX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hyy-wd-rWy" secondAttribute="bottom" constant="5" id="31l-jb-uLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyy-wd-rWy" secondAttribute="trailing" constant="10" id="OHo-uE-RdF"/>
                                                        <constraint firstItem="hyy-wd-rWy" firstAttribute="top" secondItem="T91-Oi-qqS" secondAttribute="top" constant="5" id="fGp-HR-MlH"/>
                                                        <constraint firstItem="hyy-wd-rWy" firstAttribute="leading" secondItem="T91-Oi-qqS" secondAttribute="leading" constant="10" id="tPV-DJ-YxD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="matchStatus" destination="Ei2-Va-wtp" id="DEv-td-3BR"/>
                                                    <outlet property="pulseView" destination="hyy-wd-rWy" id="vnR-th-1zH"/>
                                                    <outlet property="series" destination="dl1-CP-6RX" id="9V4-vD-8DF"/>
                                                    <outlet property="teamOneName" destination="rBF-Hf-5j4" id="IVk-dC-Gc9"/>
                                                    <outlet property="teamOneScore" destination="Pj6-2F-5tf" id="Anl-s3-5Wj"/>
                                                    <outlet property="teamTwoName" destination="iVy-jO-LU6" id="Y62-MP-dZi"/>
                                                    <outlet property="teamTwoScore" destination="BMH-Kq-e8a" id="ASF-3C-NvQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hnT-YD-JPJ" id="r6h-dr-x5g"/>
                                            <outlet property="delegate" destination="hnT-YD-JPJ" id="2d0-Z8-fxO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tvh-fl-U6Q" firstAttribute="leading" secondItem="tOj-l5-R5L" secondAttribute="leading" id="8e2-Mu-9qK"/>
                                    <constraint firstAttribute="trailing" secondItem="tvh-fl-U6Q" secondAttribute="trailing" id="Qba-zm-hCl"/>
                                    <constraint firstAttribute="bottom" secondItem="tvh-fl-U6Q" secondAttribute="bottom" constant="5" id="Rr1-9X-yPK"/>
                                    <constraint firstItem="tvh-fl-U6Q" firstAttribute="top" secondItem="tOj-l5-R5L" secondAttribute="top" constant="5" id="VOs-4c-hxc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4545552994" green="0.43845374599999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DS-FJ-GWj" firstAttribute="top" secondItem="tOj-l5-R5L" secondAttribute="bottom" constant="50" id="09O-bV-8ow"/>
                            <constraint firstItem="tOj-l5-R5L" firstAttribute="leading" secondItem="89a-HZ-VX3" secondAttribute="leading" id="3h9-jd-iHW"/>
                            <constraint firstItem="tOj-l5-R5L" firstAttribute="top" secondItem="UMB-ud-CHh" secondAttribute="bottom" constant="30" id="Yjc-am-faJ"/>
                            <constraint firstAttribute="trailing" secondItem="tOj-l5-R5L" secondAttribute="trailing" id="fUD-rB-8l3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4545552994" green="0.43845374599999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="topMatchesTableView" destination="tvh-fl-U6Q" id="t3J-tE-2Pn"/>
                        <outlet property="topMatchesView" destination="tOj-l5-R5L" id="i9o-pI-zBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpk-Wb-1lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="-815"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="XOt-gX-3mD">
            <objects>
                <tableViewController storyboardIdentifier="MatchDetailController" id="ec0-cq-nYp" customClass="MatchDetailController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUx-5h-5eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jd0-gX-AAA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-dr-lpE" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="10" y="20" width="40" height="30"/>
                                    <state key="normal" title="BACK">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backToMain:" destination="ec0-cq-nYp" eventType="touchUpInside" id="Ynd-vu-vJJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-se-jhb" customClass="PulseView" customModule="Material">
                                    <rect key="frame" x="10" y="55" width="355" height="109"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-Di-yly">
                                            <rect key="frame" x="30" y="5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-om-JqI">
                                            <rect key="frame" x="30" y="30.5" width="295" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-3o-NoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-pi-0Cv">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-mF-kzQ">
                                                            <rect key="frame" x="165" y="0.0" width="130" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-ab-JSn">
                                                    <rect key="frame" x="0.0" y="24" width="295" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-2W-nHm">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-Dj-AGe">
                                                            <rect key="frame" x="165" y="0.0" width="130" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vk3-2W-nHm" firstAttribute="width" secondItem="y8J-pi-0Cv" secondAttribute="width" id="Mko-mx-wzb"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-O7-EeK">
                                            <rect key="frame" x="30" y="83.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Ag-om-JqI" secondAttribute="trailing" constant="30" id="LdB-7S-DnU"/>
                                        <constraint firstItem="0Ag-om-JqI" firstAttribute="top" secondItem="LUF-Di-yly" secondAttribute="bottom" constant="5" id="O4E-WY-enI"/>
                                        <constraint firstItem="0Ag-om-JqI" firstAttribute="centerX" secondItem="JOk-se-jhb" secondAttribute="centerX" id="RdC-aw-Yoz"/>
                                        <constraint firstItem="LUF-Di-yly" firstAttribute="leading" secondItem="0Ag-om-JqI" secondAttribute="leading" id="TLq-Ws-nKs"/>
                                        <constraint firstAttribute="bottom" secondItem="7TE-O7-EeK" secondAttribute="bottom" constant="5" id="XuK-q3-7Rs"/>
                                        <constraint firstItem="7TE-O7-EeK" firstAttribute="leading" secondItem="0Ag-om-JqI" secondAttribute="leading" id="cbu-bv-yr2"/>
                                        <constraint firstItem="7TE-O7-EeK" firstAttribute="top" secondItem="0Ag-om-JqI" secondAttribute="bottom" constant="5" id="olE-AM-wOb"/>
                                        <constraint firstItem="LUF-Di-yly" firstAttribute="top" secondItem="JOk-se-jhb" secondAttribute="top" constant="5" id="pCQ-dM-xjc"/>
                                        <constraint firstItem="0Ag-om-JqI" firstAttribute="leading" secondItem="JOk-se-jhb" secondAttribute="leading" constant="30" id="ss7-UQ-XgC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-AK-fZn" customClass="PulseView" customModule="Material">
                                    <rect key="frame" x="10" y="274" width="355" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="zt5-Nr-aTl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-Q3-BpA" customClass="PulseView" customModule="Material">
                                    <rect key="frame" x="10" y="169" width="355" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-Sp-Qj4">
                                            <rect key="frame" x="305" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Xu-sjk">
                                            <rect key="frame" x="305" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-KV-UwJ">
                                            <rect key="frame" x="305" y="71" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4LE-Sp-Qj4" secondAttribute="trailing" constant="30" id="13E-KE-kNX"/>
                                        <constraint firstItem="zX5-Xu-sjk" firstAttribute="top" secondItem="4LE-Sp-Qj4" secondAttribute="bottom" constant="5" id="6VR-Am-7wP"/>
                                        <constraint firstItem="zX5-Xu-sjk" firstAttribute="top" secondItem="4LE-Sp-Qj4" secondAttribute="bottom" constant="5" id="COc-mI-abz"/>
                                        <constraint firstItem="zX5-Xu-sjk" firstAttribute="trailing" secondItem="4LE-Sp-Qj4" secondAttribute="trailing" id="E9c-UC-tPP"/>
                                        <constraint firstAttribute="height" constant="100" id="KDY-m7-Vg0"/>
                                        <constraint firstItem="BMc-KV-UwJ" firstAttribute="top" secondItem="zX5-Xu-sjk" secondAttribute="bottom" constant="5" id="PRA-7D-D8g"/>
                                        <constraint firstItem="4LE-Sp-Qj4" firstAttribute="top" secondItem="YxE-Q3-BpA" secondAttribute="top" constant="5" id="W8T-Q5-7NM"/>
                                        <constraint firstItem="BMc-KV-UwJ" firstAttribute="trailing" secondItem="4LE-Sp-Qj4" secondAttribute="trailing" id="l4w-Xm-fgp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.28482540680000001" blue="0.24095055470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oaa-AK-fZn" firstAttribute="leading" secondItem="Jd0-gX-AAA" secondAttribute="leading" constant="10" id="3CG-1a-fop"/>
                                <constraint firstAttribute="trailing" secondItem="oaa-AK-fZn" secondAttribute="trailing" constant="10" id="4dI-mn-3BD"/>
                                <constraint firstItem="CLB-dr-lpE" firstAttribute="leading" secondItem="Jd0-gX-AAA" secondAttribute="leading" constant="10" id="6jL-Ba-dCv"/>
                                <constraint firstItem="YxE-Q3-BpA" firstAttribute="leading" secondItem="Jd0-gX-AAA" secondAttribute="leading" constant="10" id="LIl-PO-I4x"/>
                                <constraint firstAttribute="trailing" secondItem="YxE-Q3-BpA" secondAttribute="trailing" constant="10" id="SN6-2c-fYy"/>
                                <constraint firstItem="YxE-Q3-BpA" firstAttribute="top" secondItem="JOk-se-jhb" secondAttribute="bottom" constant="5" id="Un6-qw-4q8"/>
                                <constraint firstItem="oaa-AK-fZn" firstAttribute="top" secondItem="YxE-Q3-BpA" secondAttribute="bottom" constant="5" id="VEf-HI-Usv"/>
                                <constraint firstItem="JOk-se-jhb" firstAttribute="leading" secondItem="Jd0-gX-AAA" secondAttribute="leading" constant="10" id="cL7-15-SXP"/>
                                <constraint firstAttribute="trailing" secondItem="JOk-se-jhb" secondAttribute="trailing" constant="10" id="im4-EQ-h48"/>
                                <constraint firstItem="JOk-se-jhb" firstAttribute="top" secondItem="CLB-dr-lpE" secondAttribute="bottom" constant="5" id="j2h-ZY-4dS"/>
                                <constraint firstItem="CLB-dr-lpE" firstAttribute="top" secondItem="Jd0-gX-AAA" secondAttribute="top" constant="20" id="tYT-BF-x9j"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="batsmanRecordCell" rowHeight="80" id="0kb-U9-Ffg" customClass="BatsmanRecordCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="628" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kb-U9-Ffg" id="qsO-KF-og0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-nM-baW">
                                            <rect key="frame" x="10" y="5" width="150" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-bq-1O9" userLabel="StatsStack">
                                            <rect key="frame" x="164" y="5" width="201" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-In-jXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-0G-ylA">
                                                    <rect key="frame" x="40.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-xM-2te">
                                                    <rect key="frame" x="81.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-qz-3Yb">
                                                    <rect key="frame" x="122" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-rm-gOF">
                                                    <rect key="frame" x="162.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-np-WwD">
                                            <rect key="frame" x="10" y="36.5" width="41.5" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DDO-bq-1O9" secondAttribute="trailing" constant="10" id="3hl-YB-MOs"/>
                                        <constraint firstItem="uv2-nM-baW" firstAttribute="top" secondItem="qsO-KF-og0" secondAttribute="top" constant="5" id="60b-89-8p2"/>
                                        <constraint firstItem="OvC-np-WwD" firstAttribute="leading" secondItem="uv2-nM-baW" secondAttribute="leading" id="BEF-Ki-ayP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OvC-np-WwD" secondAttribute="bottom" constant="5" id="N84-rj-i9u"/>
                                        <constraint firstItem="uv2-nM-baW" firstAttribute="width" secondItem="qsO-KF-og0" secondAttribute="width" multiplier="0.8:2" id="S8N-Wn-OaO"/>
                                        <constraint firstItem="uv2-nM-baW" firstAttribute="leading" secondItem="qsO-KF-og0" secondAttribute="leading" constant="10" id="Zka-R3-JnZ"/>
                                        <constraint firstItem="ybw-In-jXp" firstAttribute="centerY" secondItem="uv2-nM-baW" secondAttribute="centerY" id="eIU-c2-5Rm"/>
                                        <constraint firstItem="DDO-bq-1O9" firstAttribute="leading" secondItem="uv2-nM-baW" secondAttribute="trailing" constant="4" id="kem-Bf-BYb"/>
                                        <constraint firstItem="OvC-np-WwD" firstAttribute="top" secondItem="uv2-nM-baW" secondAttribute="bottom" constant="5" id="xtd-iA-aTr"/>
                                        <constraint firstItem="DDO-bq-1O9" firstAttribute="top" secondItem="qsO-KF-og0" secondAttribute="top" constant="5" id="yLZ-ji-NVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ballsFaced" destination="JUm-0G-ylA" id="tTL-ix-Elk"/>
                                    <outlet property="fours" destination="9qx-xM-2te" id="Es2-Nw-ds5"/>
                                    <outlet property="howOut" destination="OvC-np-WwD" id="CjF-s7-6jK"/>
                                    <outlet property="name" destination="uv2-nM-baW" id="h6z-mY-rb0"/>
                                    <outlet property="runsScored" destination="ybw-In-jXp" id="sqL-w4-3UK"/>
                                    <outlet property="sixes" destination="9xJ-qz-3Yb" id="VmI-fd-rbN"/>
                                    <outlet property="strikeRate" destination="uIN-rm-gOF" id="hIj-d4-m89"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bolwerRecordCell" rowHeight="80" id="2D7-Ky-rnO" customClass="BowlerRecordCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2D7-Ky-rnO" id="zcK-2T-I4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-4R-Eyq">
                                            <rect key="frame" x="10" y="5" width="150" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-Pj-YNt" userLabel="StatsStack">
                                            <rect key="frame" x="165" y="5" width="200" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-yy-O83">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-LD-NVD">
                                                    <rect key="frame" x="40.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-Y9-gpk">
                                                    <rect key="frame" x="81" y="0.0" width="38" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-nN-34b">
                                                    <rect key="frame" x="121" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-wK-2Zj">
                                                    <rect key="frame" x="161.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y4g-Pj-YNt" secondAttribute="trailing" constant="10" id="0pb-Sz-6fS"/>
                                        <constraint firstItem="s8m-yy-O83" firstAttribute="centerY" secondItem="SBE-4R-Eyq" secondAttribute="centerY" id="3hJ-eJ-x9c"/>
                                        <constraint firstItem="SBE-4R-Eyq" firstAttribute="width" secondItem="zcK-2T-I4b" secondAttribute="width" multiplier="0.8:2" id="8HC-YR-oRV"/>
                                        <constraint firstItem="SBE-4R-Eyq" firstAttribute="leading" secondItem="zcK-2T-I4b" secondAttribute="leading" constant="10" id="bTb-KD-XRl"/>
                                        <constraint firstItem="SBE-4R-Eyq" firstAttribute="top" secondItem="zcK-2T-I4b" secondAttribute="top" constant="5" id="bkt-xY-dAA"/>
                                        <constraint firstItem="Y4g-Pj-YNt" firstAttribute="leading" secondItem="SBE-4R-Eyq" secondAttribute="trailing" constant="5" id="uPM-sB-aqa"/>
                                        <constraint firstItem="Y4g-Pj-YNt" firstAttribute="top" secondItem="zcK-2T-I4b" secondAttribute="top" constant="5" id="xi4-Og-Jsa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ecomony" destination="QKC-wK-2Zj" id="DAg-d4-aCf"/>
                                    <outlet property="maidens" destination="fbb-LD-NVD" id="pAP-Xz-yDy"/>
                                    <outlet property="name" destination="SBE-4R-Eyq" id="vtS-T7-Cxq"/>
                                    <outlet property="overs" destination="s8m-yy-O83" id="IHm-Ng-dND"/>
                                    <outlet property="runsConceded" destination="gSI-Y9-gpk" id="6rC-rz-S7W"/>
                                    <outlet property="wickets" destination="q5Y-nN-34b" id="8fH-Fx-2qL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partnershipCell" rowHeight="80" id="xiP-mk-fY0" customClass="PartnershipCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="788" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiP-mk-fY0" id="hV7-UQ-bTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awn-HZ-HwP" userLabel="firstViewBcg">
                                            <rect key="frame" x="8" y="0.0" width="180" height="79"/>
                                            <color key="backgroundColor" red="0.049330994490000002" green="0.65401512380000004" blue="0.92436355349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-HK-RM1" userLabel="secondViewBcg">
                                            <rect key="frame" x="188" y="0.0" width="179" height="79"/>
                                            <color key="backgroundColor" red="0.15476265550000001" green="0.72042411569999998" blue="0.69345968960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-c9-EH1" userLabel="firstView">
                                            <rect key="frame" x="158" y="0.0" width="30" height="79"/>
                                            <color key="backgroundColor" red="0.049330994486808777" green="0.65401512384414673" blue="0.92436355352401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Wif-fv-4Rt"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-S1-H6g" userLabel="secondView">
                                            <rect key="frame" x="188" y="0.0" width="30" height="79"/>
                                            <color key="backgroundColor" red="0.15476265549659729" green="0.7204241156578064" blue="0.69345968961715698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6jY-Ak-eKc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-3R-0XB" userLabel="First">
                                            <rect key="frame" x="26" y="5" width="131" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-XW-Oex">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-96-UGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65c-fE-H1w">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-XI-31P">
                                                    <rect key="frame" x="89" y="0.0" width="42" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-9A-dGs">
                                            <rect key="frame" x="167" y="29.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-HZ-G0B" userLabel="Second">
                                            <rect key="frame" x="219" y="5" width="131" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-mc-oyi">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-wF-Deh">
                                                    <rect key="frame" x="47" y="0.0" width="84" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ida-W6-mW2">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-VR-v9l">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="awn-HZ-HwP" secondAttribute="bottom" id="4yV-QP-wBo"/>
                                        <constraint firstItem="JY4-HZ-G0B" firstAttribute="top" secondItem="hV7-UQ-bTg" secondAttribute="top" constant="5" id="5Ep-jK-9Lt"/>
                                        <constraint firstItem="q4r-c9-EH1" firstAttribute="top" secondItem="hV7-UQ-bTg" secondAttribute="top" id="CsA-wD-mvZ"/>
                                        <constraint firstItem="LIl-HK-RM1" firstAttribute="top" secondItem="hV7-UQ-bTg" secondAttribute="top" id="Eyx-8L-nL8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LIl-HK-RM1" secondAttribute="trailing" id="RaV-Wq-AZv"/>
                                        <constraint firstItem="q4r-c9-EH1" firstAttribute="trailing" secondItem="vkG-9A-dGs" secondAttribute="centerX" id="TaR-Kd-iBh"/>
                                        <constraint firstAttribute="bottom" secondItem="q4r-c9-EH1" secondAttribute="bottom" id="U5c-hl-O6f"/>
                                        <constraint firstItem="OAF-S1-H6g" firstAttribute="leading" secondItem="q4r-c9-EH1" secondAttribute="trailing" id="WqC-oN-Y7j"/>
                                        <constraint firstAttribute="bottom" secondItem="JY4-HZ-G0B" secondAttribute="bottom" constant="5" id="Xje-h0-Zqx"/>
                                        <constraint firstAttribute="bottom" secondItem="OAF-S1-H6g" secondAttribute="bottom" id="ZnR-sn-61I"/>
                                        <constraint firstItem="vkG-9A-dGs" firstAttribute="leading" secondItem="vfJ-3R-0XB" secondAttribute="trailing" constant="10" id="aZW-rY-Fsh"/>
                                        <constraint firstItem="awn-HZ-HwP" firstAttribute="leading" secondItem="hV7-UQ-bTg" secondAttribute="leadingMargin" id="dni-tl-rCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="LIl-HK-RM1" secondAttribute="bottom" id="fW5-PZ-Uc9"/>
                                        <constraint firstItem="vkG-9A-dGs" firstAttribute="centerX" secondItem="hV7-UQ-bTg" secondAttribute="centerX" id="fWH-io-qRm"/>
                                        <constraint firstItem="awn-HZ-HwP" firstAttribute="top" secondItem="hV7-UQ-bTg" secondAttribute="top" id="faV-bv-DHg"/>
                                        <constraint firstItem="OAF-S1-H6g" firstAttribute="leading" secondItem="LIl-HK-RM1" secondAttribute="leading" id="jJQ-1r-j0X"/>
                                        <constraint firstItem="awn-HZ-HwP" firstAttribute="trailing" secondItem="q4r-c9-EH1" secondAttribute="trailing" id="oSu-Yy-UX4"/>
                                        <constraint firstItem="vfJ-3R-0XB" firstAttribute="top" secondItem="hV7-UQ-bTg" secondAttribute="top" constant="5" id="pX7-pL-AfM"/>
                                        <constraint firstItem="OAF-S1-H6g" firstAttribute="top" secondItem="hV7-UQ-bTg" secondAttribute="top" id="qcs-fZ-T38"/>
                                        <constraint firstItem="vkG-9A-dGs" firstAttribute="centerY" secondItem="hV7-UQ-bTg" secondAttribute="centerY" id="thq-i8-P22"/>
                                        <constraint firstAttribute="bottom" secondItem="vfJ-3R-0XB" secondAttribute="bottom" constant="5" id="u9S-dv-Q4u"/>
                                        <constraint firstItem="JY4-HZ-G0B" firstAttribute="leading" secondItem="vkG-9A-dGs" secondAttribute="trailing" constant="10" id="x0f-hu-L9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fbBallsFaced" destination="fmt-96-UGZ" id="Izf-zU-F6W"/>
                                    <outlet property="fbName" destination="zLk-XI-31P" id="Jmt-rf-r9v"/>
                                    <outlet property="fbRunsScored" destination="65c-fE-H1w" id="EPT-Ta-VzS"/>
                                    <outlet property="fbViewWidth" destination="Wif-fv-4Rt" id="EwL-7q-N3J"/>
                                    <outlet property="sbBallsFaced" destination="8rQ-VR-v9l" id="EES-xH-fWW"/>
                                    <outlet property="sbName" destination="aJR-mc-oyi" id="WEd-Sa-53e"/>
                                    <outlet property="sbRunsScored" destination="ida-W6-mW2" id="Wsi-n3-mJD"/>
                                    <outlet property="sbViewWidth" destination="6jY-Ak-eKc" id="asz-Qe-Njj"/>
                                    <outlet property="totalRuns" destination="vkG-9A-dGs" id="scL-3E-x4N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentaryCell" rowHeight="200" id="lpV-UG-Omc" customClass="CommentaryCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="868" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpV-UG-Omc" id="gWa-Ph-kTM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-Gw-wzT">
                                            <rect key="frame" x="18" y="13" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FEA-gD-pNt"/>
                                                <constraint firstAttribute="height" constant="20" id="Jgg-yo-CKP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-al-vtI">
                                            <rect key="frame" x="18" y="43" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YDA-gp-SNp"/>
                                                <constraint firstAttribute="height" constant="40" id="zZq-3M-IQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-Mw-LsF">
                                            <rect key="frame" x="68" y="13" width="289" height="173"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bs-Gw-wzT" firstAttribute="leading" secondItem="gWa-Ph-kTM" secondAttribute="leadingMargin" constant="10" id="34C-Ob-Eki"/>
                                        <constraint firstItem="4fo-al-vtI" firstAttribute="leading" secondItem="gWa-Ph-kTM" secondAttribute="leadingMargin" constant="10" id="AEe-k0-6f6"/>
                                        <constraint firstItem="SN4-Mw-LsF" firstAttribute="top" secondItem="gWa-Ph-kTM" secondAttribute="topMargin" constant="5" id="Fvc-Ew-w7q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SN4-Mw-LsF" secondAttribute="trailing" constant="10" id="Pba-4v-wRq"/>
                                        <constraint firstItem="4fo-al-vtI" firstAttribute="centerX" secondItem="9bs-Gw-wzT" secondAttribute="centerX" id="PsW-Ib-L5i"/>
                                        <constraint firstItem="SN4-Mw-LsF" firstAttribute="centerY" secondItem="gWa-Ph-kTM" secondAttribute="centerY" id="dTw-S0-Slx"/>
                                        <constraint firstItem="SN4-Mw-LsF" firstAttribute="leading" secondItem="9bs-Gw-wzT" secondAttribute="trailing" constant="10" id="fpY-WT-6xy"/>
                                        <constraint firstItem="4fo-al-vtI" firstAttribute="top" secondItem="9bs-Gw-wzT" secondAttribute="bottom" constant="10" id="hL3-a4-kKn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SN4-Mw-LsF" secondAttribute="bottom" constant="5" id="qlK-E3-BYT"/>
                                        <constraint firstItem="9bs-Gw-wzT" firstAttribute="top" secondItem="SN4-Mw-LsF" secondAttribute="top" id="xc3-L7-UUt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="SN4-Mw-LsF" id="PGy-77-tw6"/>
                                    <outlet property="deliverNumberWidth" destination="FEA-gD-pNt" id="wie-HT-oj5"/>
                                    <outlet property="deliveryNumber" destination="9bs-Gw-wzT" id="umM-Ox-QVB"/>
                                    <outlet property="resultLabel" destination="4fo-al-vtI" id="fOZ-u8-iPL"/>
                                    <outlet property="resultWidth" destination="YDA-gp-SNp" id="e6O-ts-9yv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec0-cq-nYp" id="uGg-Vx-Bn9"/>
                            <outlet property="delegate" destination="ec0-cq-nYp" id="CJy-jJ-omF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="awardsView" destination="YxE-Q3-BpA" id="hpk-Qf-vdb"/>
                        <outlet property="awardsViewHeight" destination="KDY-m7-Vg0" id="J28-OE-lFX"/>
                        <outlet property="backButton" destination="CLB-dr-lpE" id="Q2N-ax-Zj2"/>
                        <outlet property="battingView" destination="oaa-AK-fZn" id="U12-6y-EQk"/>
                        <outlet property="battingViewHeight" destination="zt5-Nr-aTl" id="Bos-te-UqN"/>
                        <outlet property="headerView" destination="Jd0-gX-AAA" id="mmD-gd-r0x"/>
                        <outlet property="matchStatus" destination="7TE-O7-EeK" id="aC8-AZ-xN7"/>
                        <outlet property="motmName" destination="zX5-Xu-sjk" id="PeR-gE-mHa"/>
                        <outlet property="motmStats" destination="BMc-KV-UwJ" id="tCz-bl-xbh"/>
                        <outlet property="motmTitle" destination="4LE-Sp-Qj4" id="bWN-xj-8sx"/>
                        <outlet property="series" destination="LUF-Di-yly" id="diV-SB-wce"/>
                        <outlet property="teamOneName" destination="y8J-pi-0Cv" id="an4-bp-ZE8"/>
                        <outlet property="teamOneScore" destination="qj4-mF-kzQ" id="tby-6O-Zti"/>
                        <outlet property="teamTwoName" destination="Vk3-2W-nHm" id="Tk2-kK-lxE"/>
                        <outlet property="teamTwoScore" destination="kWs-Dj-AGe" id="fqn-ho-mac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaH-ex-Rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447" y="-815"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="cK0-oF-e16">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="Wcc-Zy-JFs" customClass="SideMenuController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYF-Vu-Qv5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ier-Uo-lXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ue-qy-Z10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1L-bu-8cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="172"/>
        </scene>
        <!--Filter Menu Controller-->
        <scene sceneID="AyQ-36-h6y">
            <objects>
                <viewController storyboardIdentifier="FilterMenuController" id="tG3-ng-V4f" customClass="FilterMenuController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY4-83-IpM"/>
                        <viewControllerLayoutGuide type="bottom" id="73T-ae-5ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6F-aa-BeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz7-nW-pVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="171"/>
        </scene>
    </scenes>
</document>
