<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nPf-vW-60F">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hnT-YD-JPJ" customClass="MainViewController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMB-ud-CHh"/>
                        <viewControllerLayoutGuide type="bottom" id="5DS-FJ-GWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89a-HZ-VX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-TE-8YA" customClass="View" customModule="Material">
                                <rect key="frame" x="10" y="40" width="355" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-sJ-A9c">
                                        <rect key="frame" x="0.0" y="8" width="355" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="7as-uH-dgI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topMatchCell" rowHeight="100" id="iA2-ci-aSP" customClass="TopMatchCell" customModule="Bowled" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="iA2-ci-aSP" id="ceB-5F-9is">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-eI-hJp" customClass="PulseView" customModule="Material">
                                                            <rect key="frame" x="5" y="5" width="345" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-k5-f8A">
                                                                    <rect key="frame" x="28" y="8" width="289" height="103"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-fr-0uR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nft-xl-Toj">
                                                                            <rect key="frame" x="0.0" y="27" width="289" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-th-jUF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-Tp-9pX">
                                                                                    <rect key="frame" x="249.5" y="0.0" width="39.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="kyF-th-jUF" firstAttribute="baseline" secondItem="QgA-Tp-9pX" secondAttribute="firstBaseline" id="j24-iG-rXP"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-p6-R12">
                                                                            <rect key="frame" x="0.0" y="54" width="289" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-25-KFL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-ze-OJC">
                                                                                    <rect key="frame" x="249.5" y="0.0" width="39.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szb-ez-3pa">
                                                                            <rect key="frame" x="0.0" y="81" width="289" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="X3H-k5-f8A" firstAttribute="leading" secondItem="gdi-eI-hJp" secondAttribute="leadingMargin" constant="20" id="D6i-PX-hc3"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="X3H-k5-f8A" secondAttribute="bottom" id="Fwm-0D-ktZ"/>
                                                                <constraint firstItem="X3H-k5-f8A" firstAttribute="top" secondItem="gdi-eI-hJp" secondAttribute="topMargin" id="UKj-fL-3Qo"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="X3H-k5-f8A" secondAttribute="trailing" constant="20" id="jCe-D7-aZL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gdi-eI-hJp" secondAttribute="bottom" constant="5" id="4J2-ce-Pgm"/>
                                                        <constraint firstItem="gdi-eI-hJp" firstAttribute="top" secondItem="ceB-5F-9is" secondAttribute="top" constant="5" id="M9U-eG-9C6"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdi-eI-hJp" secondAttribute="trailing" constant="5" id="hNd-w4-0RR"/>
                                                        <constraint firstItem="gdi-eI-hJp" firstAttribute="leading" secondItem="ceB-5F-9is" secondAttribute="leading" constant="5" id="qFl-Co-c1g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="matchStatus" destination="szb-ez-3pa" id="6vU-Ei-ZJn"/>
                                                    <outlet property="series" destination="nUN-fr-0uR" id="9Os-nS-Qc7"/>
                                                    <outlet property="teamOneName" destination="kyF-th-jUF" id="xZv-AZ-92O"/>
                                                    <outlet property="teamOneScore" destination="QgA-Tp-9pX" id="jlB-Pu-nN8"/>
                                                    <outlet property="teamTwoName" destination="Hpf-25-KFL" id="qZp-Pa-HSA"/>
                                                    <outlet property="teamTwoScore" destination="0eR-ze-OJC" id="0mS-g1-dyj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hnT-YD-JPJ" id="Agp-IE-MR0"/>
                                            <outlet property="delegate" destination="hnT-YD-JPJ" id="Fpk-4J-CVa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0q6-sJ-A9c" secondAttribute="bottom" constant="8" id="Vbe-oe-agh"/>
                                    <constraint firstItem="0q6-sJ-A9c" firstAttribute="leading" secondItem="f0N-TE-8YA" secondAttribute="leading" id="kn9-Iy-yeq"/>
                                    <constraint firstItem="0q6-sJ-A9c" firstAttribute="top" secondItem="f0N-TE-8YA" secondAttribute="top" constant="8" id="lW5-hK-gXL"/>
                                    <constraint firstAttribute="trailing" secondItem="0q6-sJ-A9c" secondAttribute="trailing" id="tKK-oI-JSt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4545552994" green="0.43845374599999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0N-TE-8YA" firstAttribute="top" secondItem="UMB-ud-CHh" secondAttribute="bottom" constant="20" id="CcV-QN-eQP"/>
                            <constraint firstItem="5DS-FJ-GWj" firstAttribute="top" secondItem="f0N-TE-8YA" secondAttribute="bottom" constant="20" id="OnJ-pv-B8C"/>
                            <constraint firstItem="f0N-TE-8YA" firstAttribute="leading" secondItem="89a-HZ-VX3" secondAttribute="leading" constant="10" id="UkM-JV-klP"/>
                            <constraint firstAttribute="trailing" secondItem="f0N-TE-8YA" secondAttribute="trailing" constant="10" id="gCX-4E-viv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4545552994" green="0.43845374599999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="topMatchesTableView" destination="0q6-sJ-A9c" id="hTw-ii-Fx8"/>
                        <outlet property="topMatchesView" destination="f0N-TE-8YA" id="bFK-Qh-HPA"/>
                        <outlet property="topTableViewHeightConstraint" destination="7as-uH-dgI" id="RcY-63-yWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpk-Wb-1lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="-804"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="XOt-gX-3mD">
            <objects>
                <tableViewController storyboardIdentifier="MatchDetailController" id="ec0-cq-nYp" customClass="MatchDetailController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUx-5h-5eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jd0-gX-AAA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Bw-4Fp" customClass="PulseView" customModule="Material">
                                    <rect key="frame" x="10" y="30" width="355" height="119"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-vH-eZ5">
                                            <rect key="frame" x="28" y="8" width="299" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-2X-eOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-Lc-lyq">
                                                    <rect key="frame" x="0.0" y="27" width="299" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-UD-zKF">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-SJ-vrw">
                                                            <rect key="frame" x="259.5" y="0.0" width="39.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c8z-UD-zKF" firstAttribute="baseline" secondItem="q5F-SJ-vrw" secondAttribute="firstBaseline" id="auf-nV-m4m"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-f0-rza">
                                                    <rect key="frame" x="0.0" y="54" width="299" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63z-aO-VDA">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-QG-eY8">
                                                            <rect key="frame" x="259.5" y="0.0" width="39.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-gJ-6If">
                                                    <rect key="frame" x="0.0" y="81" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7M0-vH-eZ5" secondAttribute="bottom" id="CEn-mk-Ni0"/>
                                        <constraint firstItem="7M0-vH-eZ5" firstAttribute="leading" secondItem="4VJ-Bw-4Fp" secondAttribute="leadingMargin" constant="20" id="Gf6-5x-hsA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7M0-vH-eZ5" secondAttribute="trailing" constant="20" id="GhM-lh-5hN"/>
                                        <constraint firstItem="7M0-vH-eZ5" firstAttribute="top" secondItem="4VJ-Bw-4Fp" secondAttribute="topMargin" id="jle-2n-M5J"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.28482540680000001" blue="0.24095055470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4VJ-Bw-4Fp" secondAttribute="trailing" constant="10" id="QwK-PS-tKs"/>
                                <constraint firstItem="4VJ-Bw-4Fp" firstAttribute="top" secondItem="Jd0-gX-AAA" secondAttribute="top" constant="30" id="UGu-bB-VQZ"/>
                                <constraint firstItem="4VJ-Bw-4Fp" firstAttribute="leading" secondItem="Jd0-gX-AAA" secondAttribute="leading" constant="10" id="q1L-5y-OSv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="batsmanRecordCell" rowHeight="80" id="0kb-U9-Ffg" customClass="BatsmanRecordCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kb-U9-Ffg" id="qsO-KF-og0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-nM-baW">
                                            <rect key="frame" x="10" y="5" width="150" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-bq-1O9" userLabel="StatsStack">
                                            <rect key="frame" x="164" y="5" width="201" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-In-jXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-0G-ylA">
                                                    <rect key="frame" x="40.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-xM-2te">
                                                    <rect key="frame" x="81.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-qz-3Yb">
                                                    <rect key="frame" x="122" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-rm-gOF">
                                                    <rect key="frame" x="162.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-np-WwD">
                                            <rect key="frame" x="10" y="36.5" width="41.5" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DDO-bq-1O9" secondAttribute="trailing" constant="10" id="3hl-YB-MOs"/>
                                        <constraint firstItem="uv2-nM-baW" firstAttribute="top" secondItem="qsO-KF-og0" secondAttribute="top" constant="5" id="60b-89-8p2"/>
                                        <constraint firstItem="OvC-np-WwD" firstAttribute="leading" secondItem="uv2-nM-baW" secondAttribute="leading" id="BEF-Ki-ayP"/>
                                        <constraint firstItem="uv2-nM-baW" firstAttribute="width" secondItem="qsO-KF-og0" secondAttribute="width" multiplier="0.8:2" id="S8N-Wn-OaO"/>
                                        <constraint firstItem="uv2-nM-baW" firstAttribute="leading" secondItem="qsO-KF-og0" secondAttribute="leading" constant="10" id="Zka-R3-JnZ"/>
                                        <constraint firstItem="ybw-In-jXp" firstAttribute="centerY" secondItem="uv2-nM-baW" secondAttribute="centerY" id="eIU-c2-5Rm"/>
                                        <constraint firstItem="DDO-bq-1O9" firstAttribute="leading" secondItem="uv2-nM-baW" secondAttribute="trailing" constant="4" id="kem-Bf-BYb"/>
                                        <constraint firstItem="OvC-np-WwD" firstAttribute="top" secondItem="uv2-nM-baW" secondAttribute="bottom" constant="5" id="xtd-iA-aTr"/>
                                        <constraint firstItem="DDO-bq-1O9" firstAttribute="top" secondItem="qsO-KF-og0" secondAttribute="top" constant="5" id="yLZ-ji-NVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ballsFaced" destination="JUm-0G-ylA" id="tTL-ix-Elk"/>
                                    <outlet property="fours" destination="9qx-xM-2te" id="Es2-Nw-ds5"/>
                                    <outlet property="howOut" destination="OvC-np-WwD" id="CjF-s7-6jK"/>
                                    <outlet property="name" destination="uv2-nM-baW" id="h6z-mY-rb0"/>
                                    <outlet property="runsScored" destination="ybw-In-jXp" id="sqL-w4-3UK"/>
                                    <outlet property="sixes" destination="9xJ-qz-3Yb" id="VmI-fd-rbN"/>
                                    <outlet property="strikeRate" destination="uIN-rm-gOF" id="hIj-d4-m89"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bolwerRecordCell" rowHeight="80" id="2D7-Ky-rnO" customClass="BowlerRecordCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2D7-Ky-rnO" id="zcK-2T-I4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-4R-Eyq">
                                            <rect key="frame" x="10" y="5" width="150" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-Pj-YNt" userLabel="StatsStack">
                                            <rect key="frame" x="165" y="5" width="200" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-yy-O83">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-LD-NVD">
                                                    <rect key="frame" x="40.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-Y9-gpk">
                                                    <rect key="frame" x="81" y="0.0" width="38" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-nN-34b">
                                                    <rect key="frame" x="121" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-wK-2Zj">
                                                    <rect key="frame" x="161.5" y="0.0" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y4g-Pj-YNt" secondAttribute="trailing" constant="10" id="0pb-Sz-6fS"/>
                                        <constraint firstItem="s8m-yy-O83" firstAttribute="centerY" secondItem="SBE-4R-Eyq" secondAttribute="centerY" id="3hJ-eJ-x9c"/>
                                        <constraint firstItem="SBE-4R-Eyq" firstAttribute="width" secondItem="zcK-2T-I4b" secondAttribute="width" multiplier="0.8:2" id="8HC-YR-oRV"/>
                                        <constraint firstItem="SBE-4R-Eyq" firstAttribute="leading" secondItem="zcK-2T-I4b" secondAttribute="leading" constant="10" id="bTb-KD-XRl"/>
                                        <constraint firstItem="SBE-4R-Eyq" firstAttribute="top" secondItem="zcK-2T-I4b" secondAttribute="top" constant="5" id="bkt-xY-dAA"/>
                                        <constraint firstItem="Y4g-Pj-YNt" firstAttribute="leading" secondItem="SBE-4R-Eyq" secondAttribute="trailing" constant="5" id="uPM-sB-aqa"/>
                                        <constraint firstItem="Y4g-Pj-YNt" firstAttribute="top" secondItem="zcK-2T-I4b" secondAttribute="top" constant="5" id="xi4-Og-Jsa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ecomony" destination="QKC-wK-2Zj" id="DAg-d4-aCf"/>
                                    <outlet property="maidens" destination="fbb-LD-NVD" id="pAP-Xz-yDy"/>
                                    <outlet property="name" destination="SBE-4R-Eyq" id="vtS-T7-Cxq"/>
                                    <outlet property="overs" destination="s8m-yy-O83" id="IHm-Ng-dND"/>
                                    <outlet property="runsConceded" destination="gSI-Y9-gpk" id="6rC-rz-S7W"/>
                                    <outlet property="wickets" destination="q5Y-nN-34b" id="8fH-Fx-2qL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentaryCell" rowHeight="80" id="lpV-UG-Omc" customClass="BowlerRecordCell" customModule="Bowled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpV-UG-Omc" id="gWa-Ph-kTM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec0-cq-nYp" id="uGg-Vx-Bn9"/>
                            <outlet property="delegate" destination="ec0-cq-nYp" id="CJy-jJ-omF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="Jd0-gX-AAA" id="mmD-gd-r0x"/>
                        <outlet property="matchStatus" destination="Gxu-gJ-6If" id="iNY-Z2-fbd"/>
                        <outlet property="series" destination="vmu-2X-eOk" id="USM-UV-fB0"/>
                        <outlet property="teamOneName" destination="c8z-UD-zKF" id="2U2-XT-eE5"/>
                        <outlet property="teamOneScore" destination="q5F-SJ-vrw" id="cmP-tA-Sig"/>
                        <outlet property="teamTwoName" destination="63z-aO-VDA" id="bBK-bZ-5Vf"/>
                        <outlet property="teamTwoScore" destination="VNg-QG-eY8" id="vWm-SY-too"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaH-ex-Rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-805"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="cK0-oF-e16">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="Wcc-Zy-JFs" customClass="SideMenuController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYF-Vu-Qv5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ier-Uo-lXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ue-qy-Z10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1L-bu-8cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="172"/>
        </scene>
        <!--Filter Menu Controller-->
        <scene sceneID="AyQ-36-h6y">
            <objects>
                <viewController storyboardIdentifier="FilterMenuController" id="tG3-ng-V4f" customClass="FilterMenuController" customModule="Bowled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY4-83-IpM"/>
                        <viewControllerLayoutGuide type="bottom" id="73T-ae-5ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6F-aa-BeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz7-nW-pVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="171"/>
        </scene>
    </scenes>
</document>
